All VUs finished. Total time: 1 minute, 32 seconds

--------------------------------
Summary report @ 22:32:02(+0700)
--------------------------------

http.codes.201: ................................................................ 20750
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 20750
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 157
  median: ...................................................................... 1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 48.9
http.responses: ................................................................ 20750
vusers.completed: .............................................................. 20750
vusers.created: ................................................................ 20750
vusers.created_by_name.0: ...................................................... 20750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.1
  max: ......................................................................... 162.3
  median: ...................................................................... 4.3
  p95: ......................................................................... 22.4
  p99: ......................................................................... 57.4