All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 17:35:34(+0700)
--------------------------------

http.codes.201: ................................................................ 67550
http.downloaded_bytes: ......................................................... 270200
http.request_rate: ............................................................. 750/sec
http.requests: ................................................................. 67550
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 181
  median: ...................................................................... 3
  p95: ......................................................................... 58.6
  p99: ......................................................................... 117.9
http.responses: ................................................................ 67550
vusers.completed: .............................................................. 67550
vusers.created: ................................................................ 67550
vusers.created_by_name.0: ...................................................... 67550
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 191.3
  median: ...................................................................... 5.8
  p95: ......................................................................... 64.7
  p99: ......................................................................... 125.2