All VUs finished. Total time: 1 minute, 52 seconds

--------------------------------
Summary report @ 16:57:13(+0700)
--------------------------------

http.codes.201: ................................................................ 48350
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 449/sec
http.requests: ................................................................. 48350
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1096
  median: ...................................................................... 40.9
  p95: ......................................................................... 347.3
  p99: ......................................................................... 584.2
http.responses: ................................................................ 48350
vusers.completed: .............................................................. 48350
vusers.created: ................................................................ 48350
vusers.created_by_name.0: ...................................................... 48350
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.4
  max: ......................................................................... 3103.9
  median: ...................................................................... 46.1
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1863.5