All VUs finished. Total time: 1 minute, 54 seconds

--------------------------------
Summary report @ 17:27:13(+0700)
--------------------------------

http.codes.201: ................................................................ 48350
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 48350
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1275
  median: ...................................................................... 41.7
  p95: ......................................................................... 190.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 48350
vusers.completed: .............................................................. 48350
vusers.created: ................................................................ 48350
vusers.created_by_name.0: ...................................................... 48350
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.7
  max: ......................................................................... 3328.4
  median: ...................................................................... 47
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 2059.5