All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 17:15:54(+0700)
--------------------------------

http.codes.201: ................................................................ 67550
http.downloaded_bytes: ......................................................... 270200
http.request_rate: ............................................................. 743/sec
http.requests: ................................................................. 67550
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 645
  median: ...................................................................... 5
  p95: ......................................................................... 278.7
  p99: ......................................................................... 487.9
http.responses: ................................................................ 67550
vusers.completed: .............................................................. 67550
vusers.created: ................................................................ 67550
vusers.created_by_name.0: ...................................................... 67550
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 1594.4
  median: ...................................................................... 8.1
  p95: ......................................................................... 284.3
  p99: ......................................................................... 497.8