All VUs finished. Total time: 1 minute, 32 seconds

--------------------------------
Summary report @ 15:01:20(+0700)
--------------------------------

http.codes.201: ................................................................ 20750
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 216/sec
http.requests: ................................................................. 20750
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 655
  median: ...................................................................... 41.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 487.9
http.responses: ................................................................ 20750
vusers.completed: .............................................................. 20750
vusers.created: ................................................................ 20750
vusers.created_by_name.0: ...................................................... 20750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37.1
  max: ......................................................................... 2488.7
  median: ...................................................................... 46.1
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1525.7