All VUs finished. Total time: 2 minutes, 6 seconds

--------------------------------
Summary report @ 17:39:18(+0700)
--------------------------------

http.codes.201: ................................................................ 88050
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 740/sec
http.requests: ................................................................. 88050
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2676
  median: ...................................................................... 44.3
  p95: ......................................................................... 497.8
  p99: ......................................................................... 820.7
http.responses: ................................................................ 88050
vusers.completed: .............................................................. 88050
vusers.created: ................................................................ 88050
vusers.created_by_name.0: ...................................................... 88050
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36
  max: ......................................................................... 6526
  median: ...................................................................... 51.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 3197.8