All VUs finished. Total time: 1 minute, 43 seconds

--------------------------------
Summary report @ 17:01:59(+0700)
--------------------------------

errors.ECONNRESET: ............................................................. 224
errors.ETIMEDOUT: .............................................................. 23275
http.codes.201: ................................................................ 44051
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 683/sec
http.requests: ................................................................. 67550
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9679
  median: ...................................................................... 944
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 44051
vusers.completed: .............................................................. 44051
vusers.created: ................................................................ 67550
vusers.created_by_name.0: ...................................................... 67550
vusers.failed: ................................................................. 23499
vusers.session_length:
  min: ......................................................................... 2.1
  max: ......................................................................... 10001.2
  median: ...................................................................... 963.1
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 8520.7