All VUs finished. Total time: 1 minute, 32 seconds

--------------------------------
Summary report @ 16:41:29(+0700)
--------------------------------

http.codes.201: ................................................................ 20750
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 221/sec
http.requests: ................................................................. 20750
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 664
  median: ...................................................................... 40.9
  p95: ......................................................................... 115.6
  p99: ......................................................................... 507.8
http.responses: ................................................................ 20750
vusers.completed: .............................................................. 20750
vusers.created: ................................................................ 20750
vusers.created_by_name.0: ...................................................... 20750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37
  max: ......................................................................... 2473.3
  median: ...................................................................... 45.2
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1652.8