All VUs finished. Total time: 1 minute, 49 seconds

--------------------------------
Summary report @ 17:09:53(+0700)
--------------------------------

errors.ECONNRESET: ............................................................. 131
errors.ETIMEDOUT: .............................................................. 14743
http.codes.201: ................................................................ 52676
http.downloaded_bytes: ......................................................... 210704
http.request_rate: ............................................................. 327/sec
http.requests: ................................................................. 67550
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8971
  median: ...................................................................... 757.6
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 52676
vusers.completed: .............................................................. 52676
vusers.created: ................................................................ 67550
vusers.created_by_name.0: ...................................................... 67550
vusers.failed: ................................................................. 14874
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 10003.5
  median: ...................................................................... 788.5
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 8692.8