All VUs finished. Total time: 2 minutes, 6 seconds

--------------------------------
Summary report @ 22:43:22(+0700)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2506
http.codes.201: ................................................................ 85544
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 664/sec
http.requests: ................................................................. 88050
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5048
  median: ...................................................................... 772.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 85544
vusers.completed: .............................................................. 85544
vusers.created: ................................................................ 88050
vusers.created_by_name.0: ...................................................... 88050
vusers.failed: ................................................................. 2506
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 9864.6
  median: ...................................................................... 837.3
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 8868.4