All VUs finished. Total time: 1 minute, 32 seconds

--------------------------------
Summary report @ 15:44:59(+0700)
--------------------------------

http.codes.201: ................................................................ 20750
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 216/sec
http.requests: ................................................................. 20750
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 618
  median: ...................................................................... 40.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 518.1
http.responses: ................................................................ 20750
vusers.completed: .............................................................. 20750
vusers.created: ................................................................ 20750
vusers.created_by_name.0: ...................................................... 20750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.7
  max: ......................................................................... 2012.4
  median: ...................................................................... 46.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1686.1