All VUs finished. Total time: 1 minute, 52 seconds

--------------------------------
Summary report @ 15:05:09(+0700)
--------------------------------

http.codes.201: ................................................................ 48350
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 419/sec
http.requests: ................................................................. 48350
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1582
  median: ...................................................................... 41.7
  p95: ......................................................................... 468.8
  p99: ......................................................................... 742.6
http.responses: ................................................................ 48350
vusers.completed: .............................................................. 48350
vusers.created: ................................................................ 48350
vusers.created_by_name.0: ...................................................... 48350
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36
  max: ......................................................................... 4270.8
  median: ...................................................................... 47.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 2231