All VUs finished. Total time: 1 minute, 52 seconds

--------------------------------
Summary report @ 22:36:26(+0700)
--------------------------------

http.codes.201: ................................................................ 48350
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 432/sec
http.requests: ................................................................. 48350
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 114
  median: ...................................................................... 2
  p95: ......................................................................... 27.9
  p99: ......................................................................... 53
http.responses: ................................................................ 48350
vusers.completed: .............................................................. 48350
vusers.created: ................................................................ 48350
vusers.created_by_name.0: ...................................................... 48350
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 116.5
  median: ...................................................................... 5.3
  p95: ......................................................................... 33.5
  p99: ......................................................................... 61