All VUs finished. Total time: 1 minute, 52 seconds

--------------------------------
Summary report @ 16:44:12(+0700)
--------------------------------

http.codes.201: ................................................................ 48350
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 427/sec
http.requests: ................................................................. 48350
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1373
  median: ...................................................................... 47
  p95: ......................................................................... 468.8
  p99: ......................................................................... 608
http.responses: ................................................................ 48350
vusers.completed: .............................................................. 48350
vusers.created: ................................................................ 48350
vusers.created_by_name.0: ...................................................... 48350
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36
  max: ......................................................................... 2909.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 742.6
  p99: ......................................................................... 1901.1