All VUs finished. Total time: 2 minutes, 22 seconds

--------------------------------
Summary report @ 17:50:03(+0700)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1529
http.codes.201: ................................................................ 86521
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 349/sec
http.requests: ................................................................. 88050
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8023
  median: ...................................................................... 1790.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 86521
vusers.completed: .............................................................. 86521
vusers.created: ................................................................ 88050
vusers.created_by_name.0: ...................................................... 88050
vusers.failed: ................................................................. 1529
vusers.session_length:
  min: ......................................................................... 36.6
  max: ......................................................................... 10002.3
  median: ...................................................................... 2059.5
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 5944.6